# Auther

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/glasspane/auther/: Auther.java
src/main/java/com/github/glasspane/auther/api/: Authenticator.java  PasswordAuthenticator.java  TokenAuthenticator.java
src/main/java/com/github/glasspane/auther/api/specialized/: MinecraftAuthenticator.java  MojangAuthenticator.java
src/main/java/com/github/glasspane/auther/impl/: MinecraftAuthenticatorImpl.java  MojangAuthenticatorImpl.java
src/main/java/com/github/glasspane/auther/mixin/: MixinTitleScreen.java  SessionAccessor.java
src/main/java/com/github/glasspane/auther/screen/: AuthScreen.java  MinecraftPasswordAuthWidget.java
src/main/java/io/github/glasspane/auther/: Auther.java
src/main/java/io/github/glasspane/auther/api/: Authenticator.java  PasswordAuthenticator.java  TokenAuthenticator.java
src/main/java/io/github/glasspane/auther/api/specialized/: MojangAuthenticator.java
src/main/java/io/github/glasspane/auther/impl/: MojangAuthenticatorImpl.java
src/main/java/io/github/glasspane/auther/mixin/: MixinTitleScreen.java  SessionAccessor.java
src/main/java/io/github/glasspane/auther/screen/: AuthScreen.java  MinecraftPasswordAuthWidget.java
src/main/resources/: fabric.mod.json  mixins.auther.json  pack.mcmeta
src/main/resources/assets/auther/lang/: en_us.json
