org.gradle.jvmargs=-Xmx3G

mod_version=0.1.0-alpha
maven_group=io.github.GlassPane
archive_name=Auther

minecraft_version=1.16.1
yarn_mappings=21
loader_version=0.9.0+build.204

#Fabric api
fabric_version=0.15.0+build.379-1.16.1
